<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Custom Shape Coach</title>
    <style>
        @media (max-width: 768px) {
            .container {
                width: 100%;
            }
        }

        .container {
            margin: 0 auto;
        }

        .title {
            height: 60px;
            color: #000;
            font-family: arial;
            font-size: 55px;
            font-style: normal;
            font-weight: 400;
            text-align: center;
        }

        .pass {
            position: relative;
            font-size: 45px;
            font-family: arial;
            font-weight: 400;
            text-align: center;
        }


        table {
            width: 100%;
        }

        tr {
            text-align: center;
        }

        td {
            padding-top: 35px;
            padding-left: 70px;
            text-align: left;
        }

        input {
            width: 405px;
            height: 23px;
            padding: 1rem;
            border-radius: 0.25rem;
            border: 0px;
            background-color: #D9D9D9;
            outline: none;
            font-size: 25px;
        }

        .btn {
            width: 240px;
            text-align: center;
            font-family: arial;
            font-size: 25px;
            font-style: normal;
            font-weight: 550;
            line-height: normal;
            padding: 1rem;
            border-radius: 0.25rem;
            background-color: #D9D9D9;
            color: #000;
            border: none;
            cursor: pointer;
            margin-left: 40%;
            margin-top: 5%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">CUSTOM SHAPE COACH</h1>
        <form action="" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>
                        <label class="pass" for="nome">NOME:</label>
                    </td>
                    <td>
                        <label class="pass" for="email">EMAIL:</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="nome" id="nome">
                    </td>
                    <td>
                        <input type="email" name="email" id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="pass" for="username">USUÁRIO:</label>
                    </td>
                    <td>
                        <label class="pass" for="senha">SENHA:</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="username" id="username">
                    </td>
                    <td>
                        <input type="password" name="senha" id="senha">
                    </td>
                </tr>
            </table>
            <form action="{% url 'login' %}">
                <button class="btn">CADASTRE-SE</button>
            </form>
        </form>
    </div>
</body>
</html>
