<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Custom Shape Coach</title>
    <style>
        @media (max-width: 768px) {
            .container {
                width: 100%;
            }

            .form-group {
                width: 100%;
            }

            .input-group {
                width: 100%;
            }

            .input-container {
                text-align: center;
            }
        }

        .container {
            margin: 0 auto;
        }

        .botao {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .botao:hover {
            background-color: #444;
        }

        .title {
            height: 60px;
            color: #000;
            font-family: arial;
            font-size: 55px;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 420px;
        }

        .title2 {
            height: 60px;
            color: #000;
            font-family: arial;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 550px;
        }

        button {
            background-color: #8E8080;
            color: #000;
            padding: 10px;
            border: 1px;
            cursor: pointer;
            font-family: arial;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 400px;
            margin-left: 50px;
            margin-top: 50px;
            text-align: center;
        }

        .bnt {
            margin-top: -100px;
            margin-left: 300px;
        }

        .bnt2 {
            top: 10px;
            margin-left: 300px;
        }

        .bnt3 {
            top: 10px;
            margin-left: 300px;
        }

        .button {
            position: absolute;
            bottom: 10px;
            left: 30px;
            color: #000;
            font-size: 30px;
            line-height: normal;
            font-style: normal;
            font-weight: 400;
            text-align: center;
        }

        table {
            margin-left: 150px;
            margin-top: 0px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">CUSTOM SHAPE COACH</h1>
        <h2 class="title2">O QUE VOCÊ PROCURA?</h2>
        <table>
            <tr>
                <td>
                    <form action="{% url 'receita' %}">
                        <button>RECEITAS SAUDÁVEIS</button>
                    </form>
                </td>
                <td>
                    <form action="">
                        <button class="bnt">DICAS DE SUPLEMENTAÇÃO</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="{% url 'treinar' %}">
                        <button>TREINAR</button>
                    </form>
                </td>
                <td>
                    <form action=>
                        <button class="bnt2">NUTRIÇÃO</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="">
                        <button>ANALISAR PROCESSO</button>
                    </form>
                </td>
                <td>
                    <form action="">
                        <button class="bnt3">ADICIONAR LEMBRETE DE TREINO</button>
                    </form>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>