<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Custom Shape Coach</title>
    <style>
        @media (max-width: 768px) {
            .container {
                width: 100%;
            }
        }

        body {
            font-family: sans-serif;
        }

        .container {
            width: 500px;
            margin: 0 auto;
        }

        .botao {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .botao:hover {
            background-color: #444;
        }

        .title {
            height: 60px;
            color: #000;
            font-family: arial;
            font-size: 55px;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            width: 652.97px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title2 {
            height: 60px;
            color: #000;
            font-family: arial;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            width: 120%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: #8E8080;
            color: #000;
            padding: 10px;
            border: 1px;
            cursor: pointer;
            font-family: arial;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 500px;
            margin-left: 250px;
            margin-top: 150px;
        }

        table {
            margin-left: -650px;
            margin-top: -50px;
        }
        
        .button {
            margin-left: -40px;
        }
        
        a {
            margin-left: -500px;
            color: #000;
            position: absolute;
            bottom: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">CUSTOM SHAPE COACH</h1>
        <h2 class="title2">ESCOLHA O LOCAL DE TREINO:</h2>
        <form action="{% url 'home' %}" method="POST">
            {% csrf_token %}
            <table>
                <tr>
                    <td>
                        <button id= "academia">NA ACADEMIA</button>
                    </td>
                    <td>
                        <button id= "casa">EM CASA</button>
                    </td>
                </tr>
            </table>
            <button class="button" id= "arlivre">AO AR LIVRE</button>
        </form>
        <form action="{% url 'objetivo' %}">
            <a id = "voltar" href="{% url 'objetivo' %}">VOLTAR</a>
        </form>
    </div>
</body>
</html>
