<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Custom Shape Coach</title>
    <style>
        @media (max-width: 768px) {
            .container {
                width: 100%;
            }

            .form-group {
                width: 100%;
            }

            .input-group {
                width: 100%;
            }

            .input-container {
                text-align: center;
            }
        }

        .container {
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1rem;
            text-align: center;
        }

        .input-group {
            margin-bottom: 1rem;
            width: 100%;
        }

        input {
            width: 707px;
            height: 23px;
            padding: 1rem;
            border-radius: 0.25rem;
            border: 0px;
            background-color: #D9D9D9;
            outline: none;
            font-size: 25px;
            margin-top: 105px;
        }

        .pass, .pass1 {
            position: relative;
            font-size: 45px;
            font-family: arial;
            font-weight: 400;
            text-align: center;
        }

        .pass {
            top: 100px;
            left: -19%;
        }

        .pass1 {
            top: 100px;
            left: -17.4%;
        }

        .title {
            height: 60px;
            color: #000;
            font-family: arial;
            font-size: 55px;
            font-style: normal;
            font-weight: 400;
            margin: 0 auto;
            width: fit-content;
        }


        .btn {
            width: 240px;
            text-align: center;
            font-family: arial;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 1rem;
            border-radius: 0.25rem;
            background-color: #D9D9D9;
            color: #000;
            border: none;
            cursor: pointer;
            margin-left: 40%;
            margin-top: 5%;
        }
        a{
            font-size: 20px;
            color: black;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: border-color 0.1s ease;
            margin-left: 38%;
        }

        a:hover {
            border-color: black;
        }
        ul.messages {
            list-style: none;
            padding: 10px;
            margin: 0;
        }
        ul.messages li.error {
            background-color: #FFCCCC;
            border: 1px solid #FF0000;
            color: #FF0000;
            margin-top: -200px;
            margin-left: 380px;
            width: 190px;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">CUSTOM SHAPE COACH</h1>

        <form action="" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label class="pass1" for="username">USUARIO:</label>
                <br>
                <input type="text" name="username" id="username"/>
            </div>

            <div class="form-group">
                <label class="pass" for="senha">SENHA:</label>
                <br>
                <input type="password" name="senha" id="senha"/>
            </div>
            <form action="{% url 'dados' %}" method="post">
                <button class="btn">LOGIN</button>
            </form>
        </form>
        <form action="{% url 'cadastro' %}">
            <p id="criar_conta"><a href="{% url 'cadastro' %}">Não possui conta? Cadastre-se aqui!</a></p>
        </form>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
